Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSaveUpDesktop.Views.MainPage"
             Title="Home"
             >
    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Spacing="20"
            Padding="30,0">

                <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                <Label Text="Kategorie" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#3a97f2" Opacity="0.5" CornerRadius="15" HeightRequest="25"
             IsVisible="true" TranslationX="0" TranslationY="0" Grid.ColumnSpan="2"/>
                    <Picker x:Name="MyPicker"  SelectedItem="{Binding SelectedItemErfassen, Mode=TwoWay}" ItemsSource="{Binding KategorieErfassen}" Grid.ColumnSpan="2"/>
                    <Label Text="⬍" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </Grid>
                <!--<Picker x:Name="MyPicker"  SelectedItem="{Binding SelectedItemErfassen, Mode=TwoWay}"  ItemsSource="{Binding KategorieErfassen}" />-->

                <Label Text="Artikelname" />

                <Entry x:Name="Name" Text="{Binding Save.ArtikelName, Mode=TwoWay}"
                   Keyboard="Chat"
                   Placeholder="Name" />
                <Label Text="Preis" />

                <Entry x:Name="Betrag" Text="{Binding Save.Betrag, Mode=OneWayToSource}"
                   Keyboard="Numeric"
                   Placeholder="Preis" />

                <Button
                x:Name="ErfasseneBtn"
                Text="Erfassen"
                Command="{Binding _addCommand, Mode=TwoWay}" 
               />
                <Button
                x:Name="ResultateBtn"
                Text="Resultate"
                Command="{Binding _getToResultCommand}" 
                />
            </VerticalStackLayout>


        </ScrollView>
        <AbsoluteLayout >
            <ActivityIndicator Color="#3a97f2" IsRunning="{Binding Loading, Mode=TwoWay}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional"                                  
                                 ZIndex="1" 
                                   x:Name="Loader"/>
        </AbsoluteLayout>

    </Grid>

</ContentPage>
