Views/Resultate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSaveUpDesktop.Views.Resultate"
             Title="Resultate">
    <!--<ContentPage.Resources>
        <Style TargetType="ListView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <Grid>
    <VerticalStackLayout Spacing="15"
            Padding="30,0">

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <BoxView Color="#3a97f2" Opacity="0.5" CornerRadius="15" HeightRequest="25"
             IsVisible="true" TranslationX="0" TranslationY="0" Grid.ColumnSpan="2"/>
                <Picker x:Name="MyPickerResult"  SelectedItem="{Binding SelectedItemResultate, Mode=TwoWay}"  ItemsSource="{Binding KategorieResultate , Mode=TwoWay}" SelectedIndexChanged="MyPicker_SelectedIndexChanged" Grid.ColumnSpan="2"/>
                <Label Text="⬍" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Grid>

            <!--<Picker x:Name="MyPickerResult"  SelectedItem="{Binding SelectedItemResultate, Mode=TwoWay}"  ItemsSource="{Binding KategorieResultate , Mode=TwoWay}" SelectedIndexChanged="MyPicker_SelectedIndexChanged"/>-->
            <Border>
                <ScrollView HeightRequest="400">
                    <ListView x:Name="ListView" ItemsSource="{Binding SaveList}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems >
                                                <SwipeItem Text="Delete"
                                               IconImageSource="delete_icon.svg"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ListView}}"
                                               CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding ArtikelName}"
                                               Margin="5"
                                               HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Betrag , StringFormat='{}{0:0.00} CHF'}"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="Bold"
                                               Margin="5,5,10,5" />
                                            <Label Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}"
                                               FontSize="8"
                                               Margin="5,0,0,0"
                                               Grid.Row="1" 
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Kategorie}"
                                               FontSize="8"
                                               Margin="0,0,6,0"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="End" />
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Border>
            <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Total:"
                       Margin="5" />
                <Label Text="{Binding BetragTotal , StringFormat='{}{0} CHF'}"
                       Grid.Column="1"
                       HorizontalTextAlignment="End"
                       FontAttributes="Bold"
                       Margin="5,5,10,5" />

            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Alles" Command="{Binding _allesCommand}" Grid.Column="0" Margin="10,10,0,10"></Button>
            <Button Text="Monat"
                    Command="{Binding _monatCommand}"
                    Grid.Column="1" Margin="10"></Button>
            <Button Text="Tag"
                    Command="{Binding _tagCommand}"
                    Grid.Column="2" Margin="0,10,10,10"></Button>
        </Grid>

        <Button Text="Zurück" Command="{Binding _backCommand}" />
    </VerticalStackLayout>
        <AbsoluteLayout >
            <ActivityIndicator Color="#3a97f2" IsRunning="{Binding Loading, Mode=TwoWay}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional"                                  
                                 ZIndex="1" 
                                   x:Name="Loader"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>