Views/Resultate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSaveUpDesktop.Views.Resultate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Resultate">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="30,0" Spacing="15">

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.ColumnSpan="2"
                        CornerRadius="15"
                        HeightRequest="25"
                        IsVisible="true"
                        Opacity="0.5"
                        TranslationX="0"
                        TranslationY="0"
                        Color="#3a97f2" />
                    <Picker
                        x:Name="MyPickerResult"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding KategorieResultate, Mode=TwoWay}"
                        SelectedIndexChanged="MyPicker_SelectedIndexChanged"
                        SelectedItem="{Binding SelectedItemResultate, Mode=TwoWay}" />
                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="⬍"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Border>
                    <ScrollView HeightRequest="450">
                        <ListView x:Name="ListView" ItemsSource="{Binding SaveList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Red"
                                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ListView}}"
                                                        CommandParameter="{Binding .}"
                                                        IconImageSource="delete_icon.svg"
                                                        Text="Delete" />
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Label
                                                    Margin="5,5,5,0"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding ArtikelName}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="5,5,10,5"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Betrag, StringFormat='{}{0:0.00} CHF'}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="5,0,0,0"
                                                    FontSize="8"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,0,6,0"
                                                    FontSize="8"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Kategorie}" />
                                            </Grid>
                                        </SwipeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Border>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Text="Total:" />
                        <Label
                            Grid.Column="1"
                            Margin="5,5,10,5"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Text="{Binding BetragTotal, StringFormat='{}{0:0.00} CHF'}" />
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,10,5,10"
                        Background="{Binding BGAlles}"
                        Command="{Binding _allesCommand}"
                        Text="Alles" />
                    <Button
                        Grid.Column="1"
                        Margin="5,10,5,10"
                        Background="{Binding BGMonat}"
                        Command="{Binding _monatCommand}"
                        Text="Monat" />
                    <Button
                        Grid.Column="2"
                        Margin="5,10,0,10"
                        Background="{Binding BGTag}"
                        Command="{Binding _tagCommand}"
                        Text="Tag" />
                </Grid>

                <Button Command="{Binding _backCommand}" Text="Zurück" />
            </VerticalStackLayout>
            <AbsoluteLayout>
                <ActivityIndicator
                    x:Name="Loader"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    IsRunning="{Binding Loading, Mode=TwoWay}"
                    ZIndex="1"
                    Color="#3a97f2" />
            </AbsoluteLayout>
        </Grid>
    </ScrollView>
</ContentPage>